{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GETMONEY;Database=HouseRentingSystem;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
